<!DOCTYPE html>
<html ng-app="eboard">
<head lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Eboard</title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/build/vendor.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/build/all.min.css" />
</head>
<body>
<div class="default-container">
    <div ui-view></div>
</div>
<!-- Vendor CSS -->
<script src="assets/build/vendor.min.js"></script>
<!-- Custom js -->
<script src="assets/build/all.min.js"></script>
<script>
    $(document).ready(function(){
        $.material.init()
    });
</script>
</body>
</html>